{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Firmware",
			"path": "../Firmware/Firmware"
		},
		{
			"name": "WebServer",
			"path": "../Firmware WebServer/WebServer"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Casa domotica"
	}
}